# moviebase-backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ee/taltech/iti0302/webproject/: Controller.java  WebprojectApplication.java
src/main/java/ee/taltech/iti0302/webproject/account/: AccountLoginDto.java  AccountLoginService.java  AccountRole.java  MovieListRequest.java
src/main/java/ee/taltech/iti0302/webproject/api/: ApiController.java
src/main/java/ee/taltech/iti0302/webproject/classes/: Account.java  Actor.java  Comment.java  Director.java  Genre.java  Movie.java
src/main/java/ee/taltech/iti0302/webproject/configuration/: ApplicationConfiguration.java  RsaKeyProperties.java  SecurityConfiguration.java
src/main/java/ee/taltech/iti0302/webproject/controller/: AccountController.java  ActorController.java  AuthController.java  GenreController.java  HomeController.java  MovieController.java  TestController.java
src/main/java/ee/taltech/iti0302/webproject/dto/: AccountDto.java  ActorDto.java  CommentDto.java  DirectorDto.java  GenreDto.java  MovieDto.java
src/main/java/ee/taltech/iti0302/webproject/entities/: Account.java  Actor.java  Comment.java  Director.java  Genre.java  Movie.java
src/main/java/ee/taltech/iti0302/webproject/exception/: ApplicationException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ee/taltech/iti0302/webproject/externaldto/: MovieExternalDto.java
src/main/java/ee/taltech/iti0302/webproject/mapper/: AccountExternalMapper.java  AccountMapper.java  ActorMapper.java  CommentMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java
src/main/java/ee/taltech/iti0302/webproject/model/: AccountExternalDto.java  AccountRole.java  LoginRequest.java
src/main/java/ee/taltech/iti0302/webproject/security/: Jwks.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml
src/test/java/ee/taltech/iti0302/webproject/: WebprojectApplicationTests.java
src/test/resources/db.changelog/: changelog-test-data.xml
(+71 files in other folders)
